{
  "name": "chima-data-backend",
  "version": "1.0.0",
  "description": "CHIMA DATA VTU backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
